
spring.application.name= loto-service-games

spring.jackson.serialization.fail-on-empty-beans=false
spring.servlet.multipart.max-file-size=102400KB
spring.servlet.multipart.max-request-size=102400KB
spring.mvc.hiddenmethod.filter.enabled=true

server.port=8078

spring.datasource.url=jdbc:postgresql://localhost:5432/db_loto_studio_games
spring.datasource.username=loto
spring.datasource.password=loto123@ConnectTechnology

#spring.jpa.show-sql=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.messages.basename=i18n/messages

eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.client.enabled=false

spring.main.allow-bean-definition-overriding=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration









